<!ENTITY sync.label "Sinhronizet Liberty Blocker uzstādījumus">
<!ENTITY whitelist.site.label "Atspējot uz ?1?">
<!ENTITY filters.label "Filtra preferences">
<!ENTITY disable.label "Atspējot visur">
<!ENTITY objecttab.title "Bloķēt">
<!ENTITY objecttab.tooltip "Noklikšķiniet šeit, lai bloķētu šo objektu ar Liberty Blocker">
<!ENTITY menuitem.label "Liberty Blocker Iestatījumi">
<!ENTITY objecttabs.label "Rādī&amp;t cilnes Flash un Java">
<!ENTITY sendReport.label "Iesniegt &amp;ziņojumu par šo lapu">
<!ENTITY whitelist.page.label "Atspējot tikai šajā lapā">
<!ENTITY context.image.label "Liberty Blocker: Bloķēt attēlu">
<!ENTITY counthits.label "Skaitīt filtra izmantojumus">
<!ENTITY opensidebar.label "Atvērt bloķējamās vienības">
<!ENTITY contribute.label "Palīdziet Liberty Blocker veidošanai, tulkošanai...">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: Bloķēt rāmi">
<!ENTITY blocked.tooltip "Bloķētās vienības šajā lapā:">
<!ENTITY hideplaceholders.label "Noslēpt bloķēto elementu vietturus">
<!ENTITY showinstatusbar.label "Rādīt stāvokļa joslā">
<!ENTITY sidebar.title "Bloķējamās vienības šajā lapā">
<!ENTITY options.label "Iespējas">
<!ENTITY context.object.label "Liberty Blocker: Bloķēt objektu">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Iespējot šajā lapā">
<!ENTITY filters.tooltip "Visaktīvākie filtri:">
<!ENTITY closesidebar.label "Aizvērt bloķējamās vienības">
<!ENTITY showintoolbar.label "Rādīt rīkjoslā">
<!ENTITY status.tooltip "Statuss:">
<!ENTITY context.media.label "Liberty Blocker: Bloķēt audio/video">
