<!ENTITY notification.button.yes "&amp;Oui">
<!ENTITY notification.button.no "&amp;Non">
<!ENTITY sync.label "S&amp;ynchroniser les paramètres d'Liberty Blocker">
<!ENTITY whitelist.site.label "Désactiver pour ?1?">
<!ENTITY filters.label "Pré&amp;férences de filtre">
<!ENTITY disable.label "Désactiver partout">
<!ENTITY objecttab.title "Bloquer">
<!ENTITY objecttab.tooltip "Cliquer ici afin qu'Liberty Blocker bloque cet objet">
<!ENTITY menuitem.label "Préférences d'Ad&amp;block Plus">
<!ENTITY objecttabs.label "Afficher une étiquette pour Flash et &amp;Java">
<!ENTITY sendReport.label "&amp;Signaler un problème sur cette page">
<!ENTITY whitelist.page.label "Désactiver pour cette page uniquement">
<!ENTITY context.image.label "Bloquer l'image avec Liberty Blocker">
<!ENTITY counthits.label "Co&amp;mpter la fréquence d'utilisation de filtre">
<!ENTITY opensidebar.label "Ouvrir la liste des élé&amp;ments filtrables">
<!ENTITY notification.button.close "&amp;Fermer">
<!ENTITY contribute.label "Contribuer à Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Bloquer le cadre avec Liberty Blocker">
<!ENTITY blocked.tooltip "Éléments bloqués sur cette page :">
<!ENTITY hideplaceholders.label "Ré&amp;utiliser l'espace laissé par les éléments bloqués">
<!ENTITY showinstatusbar.label "Afficher da&amp;ns la barre d'état">
<!ENTITY sidebar.title "Éléments filtrables dans la page courante">
<!ENTITY options.label "&amp;Options">
<!ENTITY context.object.label "Bloquer l'objet avec Liberty Blocker">
<!ENTITY context.removeWhitelist.label "Activer à nouveau Liberty Blocker pour cette page">
<!ENTITY filters.tooltip "Filtres les plus utilisés :">
<!ENTITY closesidebar.label "Fer&amp;mer la liste des éléments filtrables">
<!ENTITY showintoolbar.label "Afficher dans la barre d'&amp;outils">
<!ENTITY status.tooltip "État :">
<!ENTITY context.media.label "Bloquer les vidéos/audios avec Liberty Blocker">
