<!ENTITY notification.button.yes "&amp;Jo">
<!ENTITY notification.button.no "&amp;Ně">
<!ENTITY sync.label "Nastajenja za syn&amp;chronizěrowanje Liberty Blocker">
<!ENTITY whitelist.site.label "Na ?1? znjemóžniś">
<!ENTITY filters.label "&amp;Filtrowe nastajenja">
<!ENTITY disable.label "Wšuźi znjemóžniś">
<!ENTITY objecttab.title "Blokěrowaś">
<!ENTITY objecttab.tooltip "Klikniśo how, aby toś ten objekt z Liberty Blocker blokěrował">
<!ENTITY menuitem.label "Liberty Blocker - &amp;Nastajenja">
<!ENTITY objecttabs.label "&amp;Rejtarki wó Flash a Java pokazaś">
<!ENTITY sendReport.label "&amp;Problem na toś tom boku k wěsći daś">
<!ENTITY whitelist.page.label "Jano na toś tom boku znjemóžniś">
<!ENTITY context.image.label "Liberty Blocker: Wobraz blokěrowaś">
<!ENTITY counthits.label "Fi&amp;ltrowe trjefarje licyś">
<!ENTITY opensidebar.label "B&amp;lokěrujobne zapiski wócyniś">
<!ENTITY notification.button.close "&amp;Zacyniś">
<!ENTITY contribute.label "K Liberty Blocker pśinosowaś">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: Wobłuk blokěrowaś">
<!ENTITY blocked.tooltip "Blokěrowane zapiski na toś tom boku:">
<!ENTITY hideplaceholders.label "Na&amp;městniki blokěrowanych elementow schowaś">
<!ENTITY showinstatusbar.label "W &amp;statusowej lejstwje pokazaś">
<!ENTITY sidebar.title "Blokěrujobne zapiski na aktualnem boku">
<!ENTITY options.label "&amp;Opcije">
<!ENTITY context.object.label "Liberty Blocker: Objekt blokěrowaś">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Na toś tom boku zasej zmóžniś">
<!ENTITY filters.tooltip "Nejaktiwnjejše filtry:">
<!ENTITY closesidebar.label "B&amp;lokěrujobne zapiski zacyniś">
<!ENTITY showintoolbar.label "W symbolowej rě&amp;dce pokazaś">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Liberty Blocker: Awdio/Wideo blokěrowaś">
