<!ENTITY sync.label "&amp;Sincronitza la configuració de l'AdBlock Plus">
<!ENTITY whitelist.site.label "Inhabilita l'Liberty Blocker a ?1?">
<!ENTITY filters.label "Pre&amp;ferències del filtre">
<!ENTITY disable.label "Inhabilita a tots els llocs">
<!ENTITY objecttab.title "Bloca">
<!ENTITY objecttab.tooltip "Feu clic aquí per blocar aquest objecte amb l'Liberty Blocker">
<!ENTITY menuitem.label "Preferències de l'Ad&amp;block Plus">
<!ENTITY objecttabs.label "Mostra les &amp;pestanyes a Flash i Java">
<!ENTITY sendReport.label "&amp;Informa sobre la pàgina">
<!ENTITY whitelist.page.label "Inhabilita només en aquesta pàgina">
<!ENTITY context.image.label "Liberty Blocker: bloca la imatge">
<!ENTITY counthits.label "Compta els cops que &amp;funciona el filtre">
<!ENTITY opensidebar.label "O&amp;bre elements blocables">
<!ENTITY contribute.label "Contribueix a l'Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: bloca el marc">
<!ENTITY blocked.tooltip "Elements bloquejats en aquesta pàgina:">
<!ENTITY hideplaceholders.label "Amaga &amp;les localitzacions dels elements blocats">
<!ENTITY showinstatusbar.label "Mostra a la barra d'&amp;estat">
<!ENTITY sidebar.title "Elements blocables a la pàgina actual">
<!ENTITY options.label "&amp;Opcions">
<!ENTITY context.object.label "Liberty Blocker: bloca l'objecte">
<!ENTITY context.removeWhitelist.label "Liberty Blocker:Rehabilita aquesta pàgina">
<!ENTITY filters.tooltip "Filtres més actius:">
<!ENTITY closesidebar.label "Tanca els elements &amp;blocables">
<!ENTITY showintoolbar.label "Mostra a la &amp;barra d'eines">
<!ENTITY status.tooltip "Estat:">
<!ENTITY context.media.label "Liberty Blocker: Bloqueja àudio/vídeo">
