<!ENTITY notification.button.yes "&amp;Ja">
<!ENTITY notification.button.no "&amp;Nej">
<!ENTITY sync.label "Syn&amp;k Liberty Blocker indstillinger">
<!ENTITY whitelist.site.label "Slå fra på ?1?">
<!ENTITY filters.label "&amp;Filterpræferencer">
<!ENTITY disable.label "Deaktiver overalt">
<!ENTITY objecttab.title "Bloker">
<!ENTITY objecttab.tooltip "Klik her for at blokere dette objekt med Liberty Blocker">
<!ENTITY menuitem.label "&amp;Liberty Blocker indstillinger">
<!ENTITY objecttabs.label "Vis faner på Flash og &amp;Java">
<!ENTITY sendReport.label "Ra&amp;pporter problem">
<!ENTITY whitelist.page.label "Slå fra på denne side">
<!ENTITY context.image.label "Liberty Blocker billede">
<!ENTITY counthits.label "Tæl filter&amp;hits">
<!ENTITY opensidebar.label "Åbn bloké&amp;rbare elementer">
<!ENTITY notification.button.close "&amp;Luk">
<!ENTITY contribute.label "Bidrag til Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker ramme">
<!ENTITY blocked.tooltip "Blokerede emner på denne side:">
<!ENTITY hideplaceholders.label "Skjul blokerede emners &amp;pladsholder">
<!ENTITY showinstatusbar.label "&amp;Vis på statuslinje">
<!ENTITY sidebar.title "Blokérbare elementer på aktuel side">
<!ENTITY options.label "In&amp;dstillinger">
<!ENTITY context.object.label "Liberty Blocker objekt">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Genaktivér på denne side">
<!ENTITY filters.tooltip "Mest aktive filtre:">
<!ENTITY closesidebar.label "Luk bloké&amp;rbare elementer">
<!ENTITY showintoolbar.label "Vi&amp;s på værktøjslinje">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Liberty Blocker: Bloker audio/video">
