<!ENTITY opensidebar.label "Hap elementet &amp;bllokuese">
<!ENTITY options.label "Mundësitë (&amp;O)">
<!ENTITY context.object.label "Liberty Blocker: Objektet e bllokuara">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Rilejo në këtë faqe">
<!ENTITY context.frame.label "Liberty Blocker: Pjesët e bllokuara">
<!ENTITY filters.tooltip "Filtruesit më aktivë:">
<!ENTITY menuitem.label "Parapëlqimet e Ad&amp;block Plus">
<!ENTITY closesidebar.label "M&amp;byll elementet bllokuese">
<!ENTITY whitelist.page.label "Çaktivizo vetëm në këtë faqe">
<!ENTITY whitelist.site.label "Çaktivizo në ?1?">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.image.label "Liberty Blocker: Figurat e bllokuara">
<!ENTITY status.tooltip "Gjendja:">
<!ENTITY objecttab.title "Blloko">
