<!ENTITY sync.label "Син&amp;хронизировать настройки Liberty Blocker">
<!ENTITY whitelist.site.label "Отключить на ?1?">
<!ENTITY filters.label "Настройки &amp;фильтров">
<!ENTITY disable.label "Отключить везде">
<!ENTITY objecttab.title "Блокировать">
<!ENTITY objecttab.tooltip "Нажмите здесь, чтобы Liberty Blocker заблокировал этот объект">
<!ENTITY menuitem.label "Установки &amp;Liberty Blocker">
<!ENTITY objecttabs.label "Показывать &amp;ярлык на Flash и Java">
<!ENTITY sendReport.label "&amp;Сообщить о проблеме на этой странице">
<!ENTITY whitelist.page.label "Отключить только на этой странице">
<!ENTITY context.image.label "Liberty Blocker: заблокировать изображение">
<!ENTITY counthits.label "С&amp;читать срабатывания фильтров">
<!ENTITY opensidebar.label "Открыть с&amp;писок элементов">
<!ENTITY contribute.label "Помочь проекту Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: заблокировать фрейм">
<!ENTITY blocked.tooltip "Заблокированные элементы на этой странице:">
<!ENTITY hideplaceholders.label "Прятать &amp;метки на месте заблокированных элементов">
<!ENTITY showinstatusbar.label "Показывать в &amp;строке состояния">
<!ENTITY sidebar.title "Элементы открытой страницы">
<!ENTITY options.label "&amp;Настройки">
<!ENTITY context.object.label "Liberty Blocker: заблокировать объект">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: включить обратно на этой странице">
<!ENTITY filters.tooltip "Наиболее часто примененные фильтры:">
<!ENTITY closesidebar.label "Закрыть с&amp;писок элементов">
<!ENTITY showintoolbar.label "&amp;Показывать в панели инструментов">
<!ENTITY status.tooltip "Статус:">
<!ENTITY context.media.label "Liberty Blocker: заблокировать аудио/видео">
