<!ENTITY sync.label "เชื่อ&amp;มข้อมูลการตั้งค่า Liberty Blocker">
<!ENTITY whitelist.site.label "ปิดการใช้งาน ?1?">
<!ENTITY filters.label "ตั้งค่าตัวกร&amp;อง">
<!ENTITY disable.label "ปิดการใช้งานทุกที่">
<!ENTITY objecttab.title "บล็อก">
<!ENTITY objecttab.tooltip "คลิกที่นี่เพื่อบล็อกวัตถุนี้ด้วย Liberty Blocker">
<!ENTITY menuitem.label "&amp;ปรับแต่ง Liberty Blocker">
<!ENTITY objecttabs.label "แสดงแท็&amp;บบนแฟลชและจาวา">
<!ENTITY sendReport.label "&amp;รายงานปัญหาที่พบในหน้านี้">
<!ENTITY whitelist.page.label "ปิดการใช้งานเฉพาะหน้านี้">
<!ENTITY context.image.label "Liberty Blocker รูปภาพ">
<!ENTITY counthits.label "นับจำนวนตัว&amp;กรองฮิต">
<!ENTITY opensidebar.label "เปิดราย&amp;การที่บล็อกได้">
<!ENTITY contribute.label "เข้ามีส่วนร่วมกับ Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker เฟรม">
<!ENTITY blocked.tooltip "สิ่งที่บล็อกในหน้านี้:">
<!ENTITY hideplaceholders.label "ซ่อน&amp;ตำแหน่งตัวยึดตำแหน่งขององค์ประกอบที่ถูกบล็อคไว้">
<!ENTITY showinstatusbar.label "แ&amp;สดงในแถบสถานะ">
<!ENTITY sidebar.title "รายการที่บล็อกได้ในหน้าล่าสุด">
<!ENTITY options.label "ตั&amp;วเลือก">
<!ENTITY context.object.label "Liberty Blocker วัตถุ">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: เปิดใช้งานอีกครั้งในหน้านี้">
<!ENTITY filters.tooltip "ตัวกรองที่ใช้งานมากที่สุด:">
<!ENTITY closesidebar.label "ปิดราย&amp;การที่บล็อกได้">
<!ENTITY showintoolbar.label "แสดงในแถบเ&amp;ครื่องมือ">
<!ENTITY status.tooltip "สถานะ:">
<!ENTITY context.media.label "Liberty Blocker: บล็อกเสียง/วีดิทัศน์">
