<!ENTITY notification.button.yes "&amp;Áno">
<!ENTITY notification.button.no "&amp;Nie">
<!ENTITY sync.label "Syn&amp;chronizovať nastavenia Liberty Blocker">
<!ENTITY whitelist.site.label "Vypnúť na ?1?">
<!ENTITY filters.label "&amp;Nastavenia filtrov">
<!ENTITY disable.label "Vypnúť všade">
<!ENTITY objecttab.title "Blokovať">
<!ENTITY objecttab.tooltip "Kliknúť sem pre blokovanie tohto objektu s Liberty Blocker">
<!ENTITY menuitem.label "&amp;Liberty Blocker">
<!ENTITY objecttabs.label "Zobraziť karty pre &amp;Flash a Java">
<!ENTITY sendReport.label "&amp;Ohlásiť problém na tejto stránke">
<!ENTITY whitelist.page.label "Vypnúť len na tejto stránke">
<!ENTITY context.image.label "Liberty Blocker obrázok">
<!ENTITY counthits.label "P&amp;očítadlo">
<!ENTITY opensidebar.label "Otvoriť &amp;blokovateľné položky">
<!ENTITY notification.button.close "&amp;Zatvoriť">
<!ENTITY contribute.label "Prispieť na Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker rámec">
<!ENTITY blocked.tooltip "Blokovať položky na tejto stránke:">
<!ENTITY hideplaceholders.label "Sk&amp;ryť symboly blokovaných prvkov">
<!ENTITY showinstatusbar.label "Zobraziť v &amp;stavovom riadku">
<!ENTITY sidebar.title "Blokovateľné položky na aktuálnej stránke">
<!ENTITY options.label "&amp;Možnosti">
<!ENTITY context.object.label "Liberty Blocker objekt">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Znovu zapnúť túto stránku">
<!ENTITY filters.tooltip "Najaktívnejšie filtre:">
<!ENTITY closesidebar.label "Zatvoriť &amp;blokovateľné položky">
<!ENTITY showintoolbar.label "Zobraziť v pane&amp;li nástrojov">
<!ENTITY status.tooltip "Stav:">
<!ENTITY context.media.label "Liberty Blocker: Blokovať audio/video">
