<!ENTITY notification.button.yes "Yes">
<!ENTITY notification.button.no "No">
<!ENTITY sync.label "Syn&amp;chronise Liberty Blocker settings">
<!ENTITY whitelist.site.label "Disable on ?1?">
<!ENTITY filters.label "Filter preferences">
<!ENTITY disable.label "Disable everywhere">
<!ENTITY objecttab.title "Block">
<!ENTITY objecttab.tooltip "Block this object with Liberty Blocker">
<!ENTITY menuitem.label "Liberty Blocker Preferences">
<!ENTITY objecttabs.label "Show tabs on Flash and Java">
<!ENTITY sendReport.label "Report issue on this page">
<!ENTITY whitelist.page.label "Disable on this page only">
<!ENTITY context.image.label "Liberty Blocker: Block image">
<!ENTITY counthits.label "Count filter hits">
<!ENTITY opensidebar.label "Open blockable items">
<!ENTITY notification.button.close "Close">
<!ENTITY contribute.label "Contribute to Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: Block frame">
<!ENTITY blocked.tooltip "Blocked items on this page:">
<!ENTITY hideplaceholders.label "Hide placeholders of blocked elements">
<!ENTITY showinstatusbar.label "Show in status bar">
<!ENTITY sidebar.title "Blockable items on current page">
<!ENTITY options.label "Options">
<!ENTITY context.object.label "Liberty Blocker: Block object">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Re-enable on this page">
<!ENTITY filters.tooltip "Most active filters:">
<!ENTITY closesidebar.label "Close blockable items">
<!ENTITY showintoolbar.label "Show in toolbar">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Liberty Blocker: Block audio/video">
