<!ENTITY notification.button.yes "&amp;Da">
<!ENTITY notification.button.no "&amp;Nu">
<!ENTITY sync.label "Si&amp;ncronizează setările Liberty Blocker">
<!ENTITY whitelist.site.label "Dezactivează Liberty Blocker pe ?1?">
<!ENTITY filters.label "Pre&amp;ferințe filtre">
<!ENTITY disable.label "Dezactivează peste tot">
<!ENTITY objecttab.title "Blochează">
<!ENTITY objecttab.tooltip "Click aici pentru a bloca obiectul utilizând Liberty Blocker">
<!ENTITY menuitem.label "&amp;Liberty Blocker">
<!ENTITY objecttabs.label "Arată &amp;panouri lângă Flash şi Java">
<!ENTITY sendReport.label "Rapor&amp;tează probleme pe această pagină">
<!ENTITY whitelist.page.label "Dezactivează Liberty Blocker doar pe pagina curentă">
<!ENTITY context.image.label "Liberty Blocker: blochează imagine">
<!ENTITY counthits.label "Înre&amp;gistrează statisticile filtrelor">
<!ENTITY opensidebar.label "Deschide &amp;lista elementelor blocabile">
<!ENTITY notification.button.close "În&amp;chide">
<!ENTITY contribute.label "Contribuie la Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: blochează cadru">
<!ENTITY blocked.tooltip "Elemente blocate în pagină:">
<!ENTITY hideplaceholders.label "Ascunde &amp;indicatoarele elementelor blocate">
<!ENTITY showinstatusbar.label "Arată în bara de &amp;stare">
<!ENTITY sidebar.title "Liberty Blocker: elemente blocabile în pagină">
<!ENTITY options.label "&amp;Opţiuni">
<!ENTITY context.object.label "Liberty Blocker: blochează obiect">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: reactivează în pagina curentă">
<!ENTITY filters.tooltip "Cele mai active filtre:">
<!ENTITY closesidebar.label "Închide &amp;lista elementelor blocabile">
<!ENTITY showintoolbar.label "Arată în bara de &amp;unelte">
<!ENTITY status.tooltip "Stare:">
<!ENTITY context.media.label "Liberty Blocker: blochează audio/video">
