<!ENTITY notification.button.yes "&amp;Kyllä">
<!ENTITY notification.button.no "&amp;Ei">
<!ENTITY sync.label "&amp;Synkronoi Liberty Blockersan asetukset">
<!ENTITY whitelist.site.label "Ei käytössä osoitteessa ?1?">
<!ENTITY filters.label "&amp;Suodatinasetukset">
<!ENTITY disable.label "Poista käytöstä kaikkialla">
<!ENTITY objecttab.title "Estä">
<!ENTITY objecttab.tooltip "Estä tämä objekti Liberty Blockersalla">
<!ENTITY menuitem.label "A&amp;dblock Plus - Asetukset">
<!ENTITY objecttabs.label "&amp;Korvake Flashin ja Javan yhteydessä">
<!ENTITY sendReport.label "Raportoi onge&amp;lma tällä sivulla">
<!ENTITY whitelist.page.label "Ei käytössä tällä sivulla">
<!ENTITY context.image.label "Liberty Blocker: Estä kuva">
<!ENTITY counthits.label "&amp;Laske suodattimen osumat">
<!ENTITY opensidebar.label "Näytä &amp;elementit">
<!ENTITY notification.button.close "&amp;Sulje">
<!ENTITY contribute.label "Avusta Liberty Blockersaa">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: Estä kehys">
<!ENTITY blocked.tooltip "Tämän sivun estetyt elementit:">
<!ENTITY hideplaceholders.label "P&amp;iilota elementit, jotka sisältävät estettyjä elementtejä">
<!ENTITY showinstatusbar.label "&amp;Näytä tilarivillä">
<!ENTITY sidebar.title "Estettävät elementit avoimella sivulla">
<!ENTITY options.label "&amp;Valinnat">
<!ENTITY context.object.label "Liberty Blocker: Estä kohde">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Ota tämä sivu uudestaan käyttöön">
<!ENTITY filters.tooltip "Aktiivisimmat suodattimet:">
<!ENTITY closesidebar.label "Sulj&amp;e elementit">
<!ENTITY showintoolbar.label "Nä&amp;ytä työkalupalkilla">
<!ENTITY status.tooltip "Tila:">
<!ENTITY context.media.label "Liberty Blocker: Estä ääni/kuva">
