<!ENTITY notification.button.yes "&amp;Иә">
<!ENTITY notification.button.no "&amp;Жоқ">
<!ENTITY sync.label "Liberty Blocker баптауларын Sync і&amp;шіне қосу">
<!ENTITY whitelist.site.label "Келесі үшін сөндіру: ?1?">
<!ENTITY filters.label "Фильт&amp;р баптаулары">
<!ENTITY disable.label "Әр жерде сөндіру">
<!ENTITY objecttab.title "Блоктау">
<!ENTITY objecttab.tooltip "Liberty Blocker көмегімен осы объектті блоктау үшін шертіңіз">
<!ENTITY menuitem.label "Liberty Blocker ба&amp;птаулары">
<!ENTITY objecttabs.label "Flash пен Java-ға сілтеме қал&amp;дыру">
<!ENTITY sendReport.label "Бұл парақтағы мәселе туралы &amp;хабарлау">
<!ENTITY whitelist.page.label "Тек осы парақ үшін сөндіру">
<!ENTITY context.image.label "Liberty Blocker: Суретті блоктау">
<!ENTITY counthits.label "Ф&amp;ильтрлер хиттерін санау">
<!ENTITY opensidebar.label "Блокталған құраманы аш&amp;у">
<!ENTITY notification.button.close "Ж&amp;абу">
<!ENTITY contribute.label "Liberty Blocker-қа үлес қосу">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: Фреймді блоктау">
<!ENTITY blocked.tooltip "Бұл парақтағы блокталған құрама:">
<!ENTITY hideplaceholders.label "Блокталған &amp;элементтер шектерін жасыру">
<!ENTITY showinstatusbar.label "Қалып-&amp;күй жолағында көрсету">
<!ENTITY sidebar.title "Ағымдағы парақ құрамасы">
<!ENTITY options.label "&amp;Баптаулар">
<!ENTITY context.object.label "Liberty Blocker: Объектті блоктау">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Осы парақта қайта қосу">
<!ENTITY filters.tooltip "Көп қолданылатын фильтрлер:">
<!ENTITY closesidebar.label "Блокталған құраманы жаб&amp;у">
<!ENTITY showintoolbar.label "&amp;Панельде көрсету">
<!ENTITY status.tooltip "Күйі:">
<!ENTITY context.media.label "Liberty Blocker: Аудио/Видеоны блоктау">
