<!ENTITY notification.button.yes "&amp;Jes">
<!ENTITY notification.button.no "&amp;Ne">
<!ENTITY sync.label "&amp;Sinkronigi agordojn de Liberty Blocker">
<!ENTITY whitelist.site.label "Malebligi sur ?1?">
<!ENTITY filters.label "&amp;Filtrilaj agordoj">
<!ENTITY disable.label "Ĉie malebligi">
<!ENTITY objecttab.title "Bloki">
<!ENTITY objecttab.tooltip "Klaku ĉi tien por bloki ĉi tiun objekton per Liberty Blocker">
<!ENTITY menuitem.label "&amp;Agordoj de Liberty Blocker">
<!ENTITY objecttabs.label "&amp;Montri langetojn de Flash kaj Ĝavo">
<!ENTITY sendReport.label "&amp;Raporti problemon pri ĉi tiu paĝo">
<!ENTITY whitelist.page.label "Malebligi nur sur ĉi tiu paĝo">
<!ENTITY context.image.label "Liberty Blocker: Bloki bildon">
<!ENTITY counthits.label "&amp;Nombri filtriltrafojn">
<!ENTITY opensidebar.label "Malfermi &amp;blokeblajn elementojn">
<!ENTITY notification.button.close "&amp;Fermi">
<!ENTITY contribute.label "Kontribuu al Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: Bloki kadron">
<!ENTITY blocked.tooltip "Blokitaj elementoj sur ĉi tiu paĝo:">
<!ENTITY hideplaceholders.label "Kaŝi &amp;lokokupilojn de blokitaj elementoj">
<!ENTITY showinstatusbar.label "Vidi&amp;gi en statstrio">
<!ENTITY sidebar.title "Blokeblaj elementoj sur la nuna paĝo">
<!ENTITY options.label "&amp;Opcioj">
<!ENTITY context.object.label "Liberty Blocker: Bloki objekton">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Reebligi sur ĉi tiu paĝo">
<!ENTITY filters.tooltip "Plej aktivaj filtriloj:">
<!ENTITY closesidebar.label "Fermi &amp;blokeblajn elementojn">
<!ENTITY showintoolbar.label "&amp;Vidigi en ilobreto">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Liberty Blocker: Bloki aŭdion/videon">
