<!ENTITY notification.button.yes "Sì">
<!ENTITY notification.button.no "No">
<!ENTITY sync.label "Sincronizza le impostazioni di Adbloc&amp;k Plus">
<!ENTITY whitelist.site.label "Disattiva per ?1?">
<!ENTITY filters.label "Gestione dei &amp;filtri">
<!ENTITY disable.label "Disattiva per tutte le pagine">
<!ENTITY objecttab.title "Blocca">
<!ENTITY objecttab.tooltip "Fare clic qui per bloccare l'oggetto con Liberty Blocker">
<!ENTITY menuitem.label "Gestione dei filtri di &amp;Liberty Blocker">
<!ENTITY objecttabs.label "Mos&amp;tra linguetta 'Blocca…' per elementi Flash e Java">
<!ENTITY sendReport.label "&amp;Segnala problemi nella pagina attuale">
<!ENTITY whitelist.page.label "Disattiva solo per la pagina attuale">
<!ENTITY context.image.label "Blocca immagine con Liberty Blocker">
<!ENTITY counthits.label "&amp;Effettua le statistiche di accesso">
<!ENTITY opensidebar.label "Apri l'elenco degli elementi &amp;bloccabili">
<!ENTITY notification.button.close "Chiudi">
<!ENTITY contribute.label "Contribuisci ad Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Blocca riquadro con Liberty Blocker">
<!ENTITY blocked.tooltip "Elementi attualmente bloccati">
<!ENTITY hideplaceholders.label "&amp;Nascondi gli elementi bloccati">
<!ENTITY showinstatusbar.label "Vi&amp;sualizza nella barra di stato">
<!ENTITY sidebar.title "Elenco degli elementi bloccabili con Liberty Blocker">
<!ENTITY options.label "&amp;Opzioni di Liberty Blocker">
<!ENTITY context.object.label "Blocca oggetto con Liberty Blocker">
<!ENTITY context.removeWhitelist.label "Riattiva Liberty Blocker nella pagina attuale">
<!ENTITY filters.tooltip "Filtri di Liberty Blocker maggiormente attivi">
<!ENTITY closesidebar.label "Chiudi l'elenco degli elementi &amp;bloccabili">
<!ENTITY showintoolbar.label "Visualizza nella &amp;barra degli strumenti">
<!ENTITY status.tooltip "Stato di Liberty Blocker">
<!ENTITY context.media.label "Blocca video/audio con Liberty Blocker">
