<!ENTITY notification.button.yes "はい(&amp;Y)">
<!ENTITY notification.button.no "いいえ(&amp;N)">
<!ENTITY sync.label "Liberty Blocker 設定を Sync で同期(&amp;C)">
<!ENTITY whitelist.site.label "?1? で無効">
<!ENTITY filters.label "フィルタ設定(&amp;F)">
<!ENTITY disable.label "全ページで無効">
<!ENTITY objecttab.title "ブロックする">
<!ENTITY objecttab.tooltip "クリックしてオブジェクトをブロック (Liberty Blocker)">
<!ENTITY menuitem.label "Liberty Blocker 設定(&amp;B)">
<!ENTITY objecttabs.label "Flash と Java でタブを表示(&amp;T)">
<!ENTITY sendReport.label "このページでの不具合を報告(&amp;R)">
<!ENTITY whitelist.page.label "このページだけ無効">
<!ENTITY context.image.label "Liberty Blocker: 画像をブロック">
<!ENTITY counthits.label "フィルタのヒット数を数える(&amp;H)">
<!ENTITY opensidebar.label "ブロック可能項目一覧を開く(&amp;B)">
<!ENTITY notification.button.close "閉じる(&amp;C)">
<!ENTITY contribute.label "Liberty Blocker に貢献する">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: フレームをブロック">
<!ENTITY blocked.tooltip "このページでブロック中の項目:">
<!ENTITY hideplaceholders.label "ブロックした場所に残る空きスペースを詰める(&amp;L)">
<!ENTITY showinstatusbar.label "ステータスバーに表示(&amp;S)">
<!ENTITY sidebar.title "このページのブロック可能項目一覧">
<!ENTITY options.label "オプション(&amp;O)">
<!ENTITY context.object.label "Liberty Blocker: オブジェクトをブロック">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: このページで有効に戻す">
<!ENTITY filters.tooltip "有効なフィルタ:">
<!ENTITY closesidebar.label "ブロック可能項目一覧を閉じる(&amp;B)">
<!ENTITY showintoolbar.label "ツールバーに表示(&amp;B)">
<!ENTITY status.tooltip "ステータス:">
<!ENTITY context.media.label "Liberty Blocker: オーディオ／ビデオをブロック">
