<!ENTITY notification.button.yes "&amp;Այո">
<!ENTITY notification.button.no "&amp;Ոչ">
<!ENTITY sync.label "&amp;Սինքրոնացնել Liberty Blocker-ի նախընտրանքները">
<!ENTITY whitelist.site.label "Անջատել ?1?-ում">
<!ENTITY filters.label "Ֆիլտրերի կարգավորում (&amp;F)">
<!ENTITY disable.label "Անջատել ամենուր">
<!ENTITY objecttab.title "Ֆիլտրել">
<!ENTITY objecttab.tooltip "Սեղմել «Liberty Blocker»ով այս օբյեկտը ֆիլտրելու համար">
<!ENTITY menuitem.label "Ad&amp;block Plus">
<!ENTITY objecttabs.label "Ֆիլտրելու &amp;կոճակներ Flash-ի և Java-ի համար">
<!ENTITY sendReport.label "Տեղեկացնել այս էջի պրոբլեմի մասին (&amp;R)">
<!ENTITY whitelist.page.label "Անջատել միայն այս էջի համար">
<!ENTITY context.image.label "Liberty Blocker` Ֆիլտրել Նկարը">
<!ENTITY counthits.label "Հաշվել ֆիլտրի ստատիստիկան (&amp;h)">
<!ENTITY opensidebar.label "Բացել ֆիլ&amp;տրվող տարրերը">
<!ENTITY notification.button.close "&amp;Փակել">
<!ENTITY contribute.label "Աջակցել Liberty Blocker-ին">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker` Ֆիլտրել Ֆրեյմը">
<!ENTITY blocked.tooltip "Այս էջի ֆիլտրված տարրերը`">
<!ENTITY hideplaceholders.label "Ցույց չտալ արգելված էլեմենտների տեղը">
<!ENTITY showinstatusbar.label "Ցույց տալ &amp;վիճակի տողում">
<!ENTITY sidebar.title "Այս էջի ֆիլտրվող տարրերը">
<!ENTITY options.label "&amp;Ընտրանքներ">
<!ENTITY context.object.label "Liberty Blocker` Ֆիլտրել Օբյեկտը">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Վերակտիվացնել այս էջում">
<!ENTITY filters.tooltip "Ամենաակտիվ ֆիլտրերը`">
<!ENTITY closesidebar.label "Փակել ֆիլ&amp;տրվող տարրերը">
<!ENTITY showintoolbar.label "Ցույց տալ &amp;գործիքաշարում">
<!ENTITY status.tooltip "Վիճակը.">
<!ENTITY context.media.label "Liberty Blocker` Ֆիլտրել Աուդիո/Վիդեո">
