<!ENTITY notification.button.yes "&amp;Haj">
<!ENTITY notification.button.no "&amp;Ně">
<!ENTITY sync.label "Nastajenja Adblo&amp;ck Plus synchronizować">
<!ENTITY whitelist.site.label "Na ?1? znjemóžnić">
<!ENTITY filters.label "&amp;Filtrowe nastajenja">
<!ENTITY disable.label "Wšudźe znjemóžnić">
<!ENTITY objecttab.title "Blokować">
<!ENTITY objecttab.tooltip "Klikńće sem, zo byšće tutón objekt z pomcu Liberty Blocker blokował">
<!ENTITY menuitem.label "Na&amp;stajenja Liberty Blocker">
<!ENTITY objecttabs.label "Rajtarki wo Flash a Ja&amp;va pokazać">
<!ENTITY sendReport.label "&amp;Problem na tutej stronje zdźělić">
<!ENTITY whitelist.page.label "Jenož na tutej stronje znjemóžnić">
<!ENTITY context.image.label "Liberty Blocker: Wobraz blokować">
<!ENTITY counthits.label "&amp;Filtrowe wotpowědniki ličić">
<!ENTITY opensidebar.label "Blo&amp;kujomne elementy wočinić">
<!ENTITY notification.button.close "&amp;Začinić">
<!ENTITY contribute.label "K Liberty Blocker přinošować">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Liberty Blocker: Wobłuk blokować">
<!ENTITY blocked.tooltip "Zablokowane elementy na tutej stronje:">
<!ENTITY hideplaceholders.label "&amp;Městodźeržićele zablokowanych elementow schować">
<!ENTITY showinstatusbar.label "W &amp;statusowej lajsće pokazać">
<!ENTITY sidebar.title "Blokujomne elementy na aktualnej stronje">
<!ENTITY options.label "&amp;Opcije">
<!ENTITY context.object.label "Liberty Blocker: Objekt blokować">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: Na tutej stronje zaso zmóžnić">
<!ENTITY filters.tooltip "Najaktiwniše filtry:">
<!ENTITY closesidebar.label "Blo&amp;kujomne elementy začinić">
<!ENTITY showintoolbar.label "W gratowej &amp;lajsće pokazać">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Liberty Blocker: Awdio/Widejo blokować">
