<!ENTITY notification.button.yes "&amp;Ja">
<!ENTITY notification.button.no "&amp;Nee">
<!ENTITY sync.label "Sync Liberty Blocker opsjes">
<!ENTITY whitelist.site.label "Utskeakelje op ?1?">
<!ENTITY filters.label "Filterfoarkarren">
<!ENTITY disable.label "Oeral útskeakelje">
<!ENTITY objecttab.title "Blokkearje">
<!ENTITY objecttab.tooltip "Klik hjir om dit objekt te blokkearjen mei Liberty Blocker">
<!ENTITY menuitem.label "&amp;Liberty Blocker">
<!ENTITY objecttabs.label "Ljepblêden sjen li&amp;tte op Flash en Java">
<!ENTITY sendReport.label "Rapportearje probleem op dizze side">
<!ENTITY whitelist.page.label "Allinnich op dizze side útskeakelje">
<!ENTITY context.image.label "Ofbylding blokkearje">
<!ENTITY counthits.label "Tel filterhits">
<!ENTITY opensidebar.label "&amp;Blokkearbere ûnderdielen iepenje">
<!ENTITY notification.button.close "&amp;Slûte">
<!ENTITY contribute.label "Donearje oan Liberty Blocker">
<!ENTITY toolbarbutton.label "Liberty Blocker">
<!ENTITY context.frame.label "Dielfinster blokkearje">
<!ENTITY blocked.tooltip "Blokkearre ûnderdielen:">
<!ENTITY hideplaceholders.label "Ferstop placeholders fan blokkearre eleminten">
<!ENTITY showinstatusbar.label "Toane yn steatbalke">
<!ENTITY sidebar.title "Blokkearbere ûnderdelen op dizze side">
<!ENTITY options.label "Opsjes">
<!ENTITY context.object.label "Objekt blokkearje">
<!ENTITY context.removeWhitelist.label "Liberty Blocker: opnij ynskeakelje op dizze side">
<!ENTITY filters.tooltip "Meast aktive filters:">
<!ENTITY closesidebar.label "&amp;Blokkearbere ûnderdielen slute">
<!ENTITY showintoolbar.label "To&amp;ane yn arkbalke">
<!ENTITY status.tooltip "Steat:">
<!ENTITY context.media.label "Liberty Blocker: Blokkearje audio/fideo">
